<Project Sdk="Godot.NET.Sdk/4.6.0">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CompositeLib</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Chickensoft.Collections" Version="3.1.4" PrivateAssets="All" />
      <PackageReference Include="Chickensoft.GodotNodeInterfaces" Version="3.0.12" PrivateAssets="All" />
      <PackageReference Include="Chickensoft.Introspection" Version="3.0.2" PrivateAssets="All" />
      <PackageReference Include="Chickensoft.Introspection.Generator" Version="3.0.2" PrivateAssets="All" />
      <PackageReference Include="GodotSharp" Version="4.6.2" PrivateAssets="All"/> 
    </ItemGroup>
    <PropertyGroup>
    <OutputPath>./nupkg</OutputPath>

    <Title>CompositeLib</Title>
    <PackageId>SealChanStudios.CompositeLib</PackageId>
    <Authors>Lua-cat</Authors>
    <Description>A Library for doing component based code</Description>



    <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MinVer" Version="8.0.0-alpha.1" PrivateAssets="All" />
    </ItemGroup>

</Project>
